<!doctype html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">
<title>notebooks</title>
</head>
<body>
<h1>My Notebooks</h1>
<h2>MachineLearning</h2>
<ul>
<li><a href='./MachineLearning/AutoEncoder.html'>AutoEncoder</a></li>
<li><a href='./MachineLearning/PCA.html'>PCA</a></li>
<li><a href='./MachineLearning/RegressionTree.html'>RegressionTree</a></li>
</ul>
<h2>MLOps</h2>
<ul>
<li><a href='./MLOps/mlflow_example.html'>mlflow_example</a></li>
</ul>
</body>
</html>
